.grid-container{
    background-color: indianred;
    height: 600px;
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 150px 250px;
    /* grid-template-rows: 100px 150px 200px; */
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
    align-content: center;
}

.grid-item{
    background-color: bisque;
    padding: 20px;
    border: 1px solid black;
    font-size: 40px;
    text-align: center;
}

#grid-1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/span 3;
}

/* #grid-5{
    grid-row: 3/5;
} */

#grid-6{
    grid-area: 3/2/5/4;
}

